{
  "name": "klokappai-testnet-bot",
  "version": "1.0.0",
  "description": "Bot for KlokappAI testnet participation",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "node-fetch": "^3.3.2",
    "https-proxy-agent": "^7.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
